<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/tital-logo.png">
  <script src="https://kit.fontawesome.com/3635c4cce0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container-fluid p-0 section-9">
    <div class="row">
      <h2 class="text-center">
        Shop The Look
      </h2>
    </div>
    <div class="row mt-5 s9-row2">
      <div class="col-9 s9-img-div">
        <img class="s9-img" src="../img/s9/s9-img1.webp" alt="s9-img1">
        <a href="#013"><span class="material-symbols-outlined shopping_bag-1">
            shopping_bag
          </span></a>
        <a href="#014"><span class="material-symbols-outlined shopping_bag-2">
            shopping_bag
          </span></a>
        <a href="#015"><span class="material-symbols-outlined shopping_bag-3">
            shopping_bag
          </span></a>
      </div>
      <div class="col-3">
        <div class="s9-card-part mt-5">

          <!-- containt ctreated dynaically by js  -->

        </div>
      </div>
    </div>
  </div>
  <div class="cart-page">
    <div class="blank-part"></div>
    <div class="cart-part-border">
      <div class="cart-part p-3">
        <div class="cart-header d-flex justify-content-between ms-4">
          <h2> Cart</h2>
          <button class="border-0 cart-close me-4">✕</button>
        </div>
        <hr>
        <p class="text-secondary m-3 number-of-item">Total Item In Your Cart : 0</p>
        <div class="carts-items-part">
          <!-- containt ctreated dynaically by js  -->
        </div>
        <div class="payment-part text-center">
          <div class="cart-header mx-3 d-flex justify-content-between">
            <p class="text-secondary ">SUBTOTAL</p>
            <p class="fs-5 total-price">Rs. 0000</p>
          </div>
          <p class="text-center ">Shipping, taxes, and discount codes calculated at checkout.</p>
          <button class="cart-buynow ">
            BUY NOW <img class="mx-2" src="../img/upi_options.svg" alt="upi img"> >
          </button>
        </div>
      </div>
    </div>
  </div>
  <script>
    let items = [
      {
        id: "013",
        image: "../img/s9/s9-img2.webp",
        name: "ACE 4",
        price: "1599.00",
        actualprice: "4999.00",
        rating: "⭐⭐⭐⭐⭐(27)",
        extrainfo: "BT Calling | IP67"
      },
      {
        id: "014",
        image: "../img/s9/s9-img3.webp",
        name: "KO PRO",
        price: "1299.00",
        actualprice: "5999.00",
        rating: "⭐⭐⭐⭐⭐(29)",
        extrainfo: "Bluthooth v5.3 | Touch Control"
      },
      {
        id: "015",
        image: "../img/s9/s9-img4.webp",
        name: "FLAX 3.0",
        price: "2499.00",
        actualprice: "4999.00",
        rating: "⭐⭐⭐⭐⭐(10)",
        extrainfo: "wireless Charging | 3 in 1 | Mag Safe"
      }
    ];

    function DynamicCard(productCards, str) {
      productCards.innerHTML = "";
      for (let i = 0; i < items.length; i++) {
        const item = items[i];
        productCards.innerHTML += `
      <div class="${str} bg-light rounded mx-2 text-center" id="${item.id}">
        <a href="#"><img class="s2-card-img" src="${item.image}" alt="Product Image"></a>
        <div class="img-details mb-2 rounded">
          <h6 class="pt-2">${item.name}</h6>
          <p class="s2-price">Rs. ${item.price} <strike class="text-muted">Rs. ${item.actualprice}</strike></p>
          <p class="mt-1">${item.rating}</p>
          <p>${item.extrainfo}</p>
          <button type="button" class="s2-buyitnow" onclick="addToCart('${item.id}')">BUY IT NOW</button>
        </div>
      </div>`;
      }
    }

    let shopTheLook = document.querySelector(".s9-card-part");
    DynamicCard(shopTheLook, "s9-card");

    // ==================================
    let bagCount = JSON.parse(localStorage.getItem("bagcount")) || [];
    let bag = document.querySelector(".bag-count");
    let cartPage = document.querySelector(".cart-page");
    let cartPart = document.querySelector(".cart-part");
    let cartPartBorder = document.querySelector(".cart-part-border");
    let blankPart = document.querySelector(".blank-part");

    let cartItems = [];

    function addToCart(itemId) {
      if (!bagCount.includes(itemId)) {
        bagCount.push(itemId);
        localStorage.setItem("bagcount", JSON.stringify(bagCount));
        cartItems = bagCount.map((itemId) => {
          for (let index = 0; index < items.length; index++) {
            if (itemId == items[index].id) return items[index];
          }
        });
        showTotalItem();
        updateTotalPrice();
      }
    }
    // localStorage.clear();
  function updateTotalPrice() {
      let totalPrice = 0;

      // Loop through each cart item and calculate the total price
      cartItems.forEach((item) => {
        // Find the specific cart item's quantity element
        const cartItemElement = document.querySelector(`.cart-item.${item.id}`);
        if (cartItemElement) {
          const quantityElement = cartItemElement.querySelector(".quantity");
          const itemQuantity = parseInt(quantityElement.innerText);

          // Calculate the price for this item and add to total price
          const itemPrice = parseFloat(item.price.replace(/,/g, ''));
          totalPrice += itemPrice * itemQuantity;
        }
      });

      // Update the total price element
      document.querySelector(".total-price").innerText = `Rs. ${totalPrice.toLocaleString('en-IN')}`;
    }

    function showTotalItem() {
      let cartItemPart = document.querySelector(".carts-items-part");
      cartItemPart.innerHTML = ""; // Clear previous cart items

      cartItems.forEach((item) => {
        cartItemPart.innerHTML += `
      <div class="row cart-item m-3 ${item.id}">
        <div class="col-4"><img class="cart-item-img" src="${item.image}" alt="cart img"></div>
        <div class="col-8 cart-item-details">
          <p class="name m-0">${item.name}</p>
          <p class="extrainfo">${item.extrainfo}</p>
          <div class="mt-3 d-flex justify-content-between">
            <div class="price">Rs. ${item.price}</div>
            <div class="me-5 border">
              <button class="add-remove px-2 border-0 increment">+</button>
              <span class="add-remove quantity">1</span>
              <button class="add-remove px-2 border-0 decrement">-</button>
            </div>
          </div>
        </div>
        <hr class="my-4">
      </div>`;
      });

      priceAndQuantity(); // Attach event listeners for increment/decrement
      updateTotalPrice(); // Update total price on initial render
    }

    function priceAndQuantity() {
      const incrementButtons = document.querySelectorAll(".increment");
      const decrementButtons = document.querySelectorAll(".decrement");

      incrementButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const quantityElement = btn.nextElementSibling;
          let currentQuantity = parseInt(quantityElement.innerText);
          quantityElement.innerText = currentQuantity + 1;

          // Update total price after increment
          updateTotalPrice();
        });
      });

      decrementButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const quantityElement = btn.previousElementSibling;
          let currentQuantity = parseInt(quantityElement.innerText);
          if (currentQuantity > 1) {
            quantityElement.innerText = currentQuantity - 1;

            // Update total price after decrement
            updateTotalPrice();
          }
        });
      });
    }

    // console.log(`Price: ${itemPrice}, Quantity: ${itemQuantity}, Subtotal: ${itemPrice * itemQuantity}`);


  </script>
</body>



</html>