<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .main {
            width: 80%;
            min-height: 20rem;
            margin-top: 10rem;
            background-color: #756f6f;
        }

        ul {
            list-style-type: none;
            padding-left: 1rem;
        }

        li {
            width: 40%;
            height: auto;
            border: 1px solid black;
            margin: 1rem auto;
            background-color: #87dcef;
            cursor: pointer;
        }

        li:hover {
            background-color: #2787ad;
        }
    </style>
</head>

<body>
    <div class="container main text-center">
        <p class="text-white">Select Your Favorite Language</p>
        <ul>
            <li>Java Script</li>
            <li>c \ c++</li>
            <li>paython</li>
            <li>React</li>
        </ul>
        <div class="para"></div>
    </div>
    <script>
        let getdata = () => {
            document.querySelector('.para').innerHTML = event.target.innerText;
        }
        document.querySelector('.main').addEventListener('click', getdata);
    </script>



</body>

</html>