<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time What</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(27, 67, 107);
            font-size: 2rem;
        
        }

        .main {
            width: 30rem;
            margin-top: 15rem;
            border-radius: .5rem;

        }

        .curTime {
            background-color: rgb(6, 29, 52);
            border-radius: .5rem .5rem 0 0;
            color: white;
        }

        .timeGame {
            background-color: rgb(6, 29, 52);
            margin-top: .05rem;
            border-radius: 0 0 .5rem .5rem;
            min-height: 20rem;

        }

        p {
            font-size: 5rem;
            color: rgb(218, 128, 234);
            margin-bottom: -.5rem;
        }

        button {
            padding: .1rem .7rem;
            border: 0;
            border-radius: 2rem;
            margin-bottom: .3rem;
            font-size: .8rem;
            background: rgb(227, 223, 215);
        }
 button:hover{
    background-color: rgb(141, 139, 134);
 }
         
        .timelist{
            font-size: 1rem;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container text-center main">
        <div class="curTime ">--- | ---</div>
        <div class="timeGame">
            <p> 0 </p>
            <button type="button" class="start">Start</button>
            <button type="button" class="stop">stop</button>

            <button type="button" class="gettime">Get Time</button>
            <button type="button" class="cleartime">Clear Time</button>

            <button type="button" class="resat">Resat</button>
            <hr style="color:rgb(27, 67, 107);">
            <div class="timelist"></div>

        </div>
    </div>
    <script>
        let start = document.querySelector('.start');
        let stop = document.querySelector('.stop');
        let getTime = document.querySelector('.gettime');
        let cleartime = document.querySelector('.cleartime');
        let resat = document.querySelector('.resat');

        let getCurrentDateTime = () => {
            let now = new Date();
            // Get date components 
            let year = now.getFullYear();
            let month = (now.getMonth() + 1).toString().padStart(2, '0');
            let day = now.getDate().toString().padStart(2, '0');

            // Get time components 
            let hours = now.getHours().toString().padStart(2, '0');
            let minutes = now.getMinutes().toString().padStart(2, '0');
            let seconds = now.getSeconds().toString().padStart(2, '0');

            let amPm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12 || 12;
            let formattedHours = hours.toString().padStart(2, '0');

            let formattedString = `${day}/${month}/${year} ${formattedHours}:${minutes}:${seconds} ${amPm}`;

            document.querySelector('.curTime').textContent = formattedString;
        }
        setInterval(getCurrentDateTime, 1000);

        let num = 0;
        let timestart;

        //start time
        let starttime = () => {
            timestart = setInterval(() => {
                document.querySelector('p').innerText = ++num;
            }, 1000)
            start.disabled = true;
            stop.disabled = false;
        }
        start.addEventListener('click', starttime)

        // stop time 
        let stoptime = () => {
            clearInterval(timestart);
            start.disabled = false;
            stop.disabled = true;
        }
        stop.addEventListener('click', stoptime)

        // get time
        let gettime = () => {
            let timeListElement = document.createElement('div');
        
            timeListElement.textContent = `Last Task complete in ${num} second`;
            document.querySelector('.timelist').append(timeListElement);
        }
        getTime.addEventListener('click', gettime);

        // clear time 
        let cleantime = () => {
            document.querySelector('p').innerText = 0;
            clearInterval(timestart);
            num = 0;
            start.disabled = false;
            stop.disabled = true;
        }
        cleartime.addEventListener('click', cleantime);

        // resat time 
        let resattime = () => {
            document.querySelector('p').innerText = 0;
            clearInterval(timestart);
            num = 0;
            document.querySelector('.timelist').innerHTML = '';
            start.disabled = false;
            stop.disabled = true;
        }
        resat.addEventListener('click', resattime);

    </script>
</body>

</html>