<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(15, 21, 23);
        }

        .main {
            margin-top: 15rem;
        }

        .addButton,
        .deleteButton {
            background-color: #d2ef15;
            border-radius: 10rem;
            width: 5rem;
            border: 0;
            box-shadow: .1rem .1rem .9rem .3rem rgba(89, 103, 9, 0.427);
        }

        .clearbtn {
            width: 5rem;
            height: 1.5rem;
            font-size: .8rem;
            color: rgb(241, 241, 241);
            background-color: #ef1515;
            border-radius: 10rem;
            border: 0;
            display: none;
            margin: 1rem auto;
        }

        form {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            justify-content: center;
            column-gap: 10px;
        }

        .total-work {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 200px 150px 100px;
            justify-content: center;
            padding: 1rem;
            border-bottom: 1px solid wheat;
        }
    </style>
</head>

<body>
    <div class="container text-center main">

        <h1 class="text-white">Todo List</h1>
        <form>
            <input type="text" placeholder="Enter Your Todo" class="todoList rounded border-1 my-3 ">
            <input type="date" class="todo-date rounded border-1 my-3">
            <button type="button" class="border-1  addButton my-3">Add</button>
        </form>
        <ol class="total-todo text-white text-start"></ol>
        <button type="button" class="clearbtn">Clear All</button>
    </div>

    <script>
        let inputList = document.querySelector('.todoList');
        let date = document.querySelector('.todo-date');
        let addBtn = document.querySelector('.addButton');
        let clearbtn = document.querySelector('.clearbtn');

        let localTodoList = () => {
            return JSON.parse(localStorage.getItem('Todo List'));
        }
        let todoArray = localTodoList() || [];

        let removeClearBtn = () => {
            if (todoArray.length !== 0) clearbtn.style.display = "block";
            else clearbtn.style.display = "none";
        }
        let addtodotodispaly = (curEle) => {

            let listItem = document.createElement('div');
            listItem.classList.add('total-work');
            listItem.innerHTML = `
            <li>${curEle.task}</li>
           <div>${curEle.date}</div>
             <button class="deleteButton">Delete</button>
             `;
            document.querySelector('.total-todo').append(listItem);
            listItem.querySelector('.deleteButton').addEventListener('click', () => {
                listItem.remove();
                todoArray = todoArray.filter((eachitem) => eachitem.task !== curEle.task)
                localStorage.setItem('Todo List', JSON.stringify(todoArray));
                removeClearBtn();
            });
        }

        let manegelist = () => {
            // to chack todo and date  both entered
            if (inputList.value === '' || date.value === '') {
                alert('Please Enter Todo and Date Both');
                return;
            }
            // to ignore same todo 
            if (todoArray.includes(inputList.value)) {
                alert('same work alrady exist add another todo');
                return;
            }


            let newArray = { task: inputList.value.trim(), date: date.value }
            todoArray.push(newArray);

            // upload a trimed array to local server for futures need 
            localStorage.setItem('Todo List', JSON.stringify(todoArray));

            // add todo items on page
            addtodotodispaly(newArray);
            inputList.value = '';
            date.value = '';
            removeClearBtn();
        }
        addBtn.addEventListener('click', manegelist);

        let showList = () => {
            todoArray.forEach((curEle) => {
                addtodotodispaly(curEle);
            })
            removeClearBtn();
        }
        showList();



        let clearalltodo = () => {
            // clear all todo list 
            todoArray = [];
            // upload at local storage 
            localStorage.setItem('Todo List', JSON.stringify(todoArray));
            //
            document.querySelector('.total-todo').innerHTML = '';
            removeClearBtn();
        }

        clearbtn.addEventListener('click', clearalltodo);
    </script>
</body>

</html>